# OpenAI Configuration
VITE_OPENAI_API_KEY=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
VITE_INTERVIEW_ASSISTANT_ID=asst_EswpfkynmB7zeHE9cp6akEAm
VITE_REPORT_ASSISTANT_ID=asst_BMLI8tzGt1OaqKqpQ4VWZ76b

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyClHXqQKUt9qdFGZyjTp3VbMFLJ_K5Kvxo
VITE_FIREBASE_AUTH_DOMAIN=brandalchemy-5bc25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brandalchemy-5bc25
VITE_FIREBASE_STORAGE_BUCKET=brandalchemy-5bc25.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=34726872146
VITE_FIREBASE_APP_ID=1:34726872146:web:bbbd8f8e37eb68b9434b8b

# Analytics
VITE_GA_MEASUREMENT_ID=G-PVS6MMBEL3

# Domain Configuration
VITE_ALLOWED_ORIGINS=https://www.kajabi.com,https://widget-test-site-1.design.webflow.com/